# SalePro

./: .gitignore
HelloWorld/: ConnectDatabase.cs  Program.cs  UserSession.cs  helloworld.csproj
HelloWorld/.cursor/rules/: data_structure.mdc  winformc#.mdc
HelloWorld/BLL/: AuthBLL.cs  CategoryBLL.cs  CustomerBLL.cs  OrderBLL.cs  ProductBLL.cs  SmtpConfig.cs  WooCommerceBLL.cs  WooCommerceConfig.cs
HelloWorld/Common/: PermissionConstants.cs
HelloWorld/DAL/: AuthDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DatabaseContext.cs  OrderDAL.cs  ProductDAL.cs  UserDAL.cs
HelloWorld/Models/: Category.cs  Common.cs  Customer.cs  Order.cs  Product.cs  ProductVariant.cs  User.cs  WooCommerceModels.cs
HelloWorld/Properties/: Resources.Designer.cs  Resources.resx
HelloWorld/Services/: ExcelService.cs  PrintService.cs  SecurityService.cs  WooCommerceService.cs
HelloWorld/Views/Auth/: DangKyViews.Designer.cs  DangKyViews.cs  DangNhapViews.Designer.cs  DangNhapViews.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  QuenMatKhau.resx
HelloWorld/Views/Common/: Main.Designer.cs  Main.cs  Main.resx  ViewsCaiDat.Designer.cs  ViewsCaiDat.cs  ViewsTrangChu.Designer.cs  ViewsTrangChu.cs  WooCommerceSettingsForm.cs
HelloWorld/Views/Customer/: KhachHangForm.Designer.cs  KhachHangForm.cs  KhachHangViews.Designer.cs  KhachHangViews.cs
HelloWorld/Views/Order/: HoaDonChonSanPhamForm.Designer.cs  HoaDonChonSanPhamForm.cs  HoaDonForm.Designer.cs  HoaDonForm.cs  HoaDonForm.resx  HoaDonViews.Designer.cs  HoaDonViews.cs
HelloWorld/Views/Product/: SanPhamChiTietForm.Designer.cs  SanPhamDanhMuc.cs  (+7 more)
